# todo-api-fsharp

./: .dockerignore  .gitignore  Dockerfile  Program.fs  SharedResources.fs  Startup.fs  TodoApi.fsproj  TodoApi.sln  appsettings.json  docker-compose.yml  localization.json
Attributes/: RoleAttribute.fs  TodoExistsAttribute.fs  UserExistsAttribute.fs
Constants/: Operators.fs  Roles.fs
Controllers/: AuthController.fs  TodoController.fs  UserController.fs
Extensions/: ArrayExtensions.fs  AuthenticationExtensions.fs  AutoMapperExtensions.fs  HeaderDictionaryExtensions.fs  StringExtensions.fs  SwaggerExtensions.fs
Hooks/: Seeder.fs
Infrastructure/: MongoDBDefinitions.fs  MongoDBFactory.fs
Managers/: AccessTokenManager.fs  IAccessTokenManager.fs  IManager.fs  IPasswordHasherManager.fs  ITodoManager.fs  IUserManager.fs  Manager.fs  PasswordHasherManager.fs  TodoManager.fs  UserManager.fs
Middlewares/: SecurityHeadersMiddleware.fs
Models/: AccessToken.fs  AutoMapping.fs  BaseEntity.fs  Credentials.fs  JsonStringLocalizer.fs  JsonStringLocalizerFactory.fs  Localizer.fs  Paginator.fs  Relation.fs  Request.fs  Response.fs  Todo.fs  TypeOperator.fs  User.fs
Nginx/: nginx.conf
Properties/: launchSettings.json
Repositories/: AccessTokenRepository.fs  IAccessTokenRepository.fs  IRepository.fs  ITodoRepository.fs  IUserRepository.fs  Repository.fs  TodoRepository.fs  UserRepository.fs
