<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure/MongoDBFactory.fs" />
    <Compile Include="Models/User.fs" />
    <Compile Include="Models/Response.fs" />
    <Compile Include="Managers/IUserManager.fs" />
    <Compile Include="Managers/UserManager.fs" />
    <Compile Include="Repositories/IUserRepository.fs" />
    <Compile Include="Repositories/UserRepository.fs" />
    <Compile Include="Controllers/UserController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
