<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SharedResources.fs" />
    <Compile Include="Constants/Operators.fs" />
    <Compile Include="Models/BaseEntity.fs" />
    <Compile Include="Models/Relation.fs" />
    <Compile Include="Models/TypeOperator.fs" />
    <Compile Include="Models/Request.fs" />
    <Compile Include="Models/Paginator.fs" />
    <Compile Include="Models/Credentials.fs" />
    <Compile Include="Models/Todo.fs" />
    <Compile Include="Models/User.fs" />
    <Compile Include="Models/Localizer.fs" />
    <Compile Include="Models/JsonStringLocalizer.fs" />
    <Compile Include="Models/JsonStringLocalizerFactory.fs" />
    <Compile Include="Models/AutoMapping.fs" />
    <Compile Include="Models/Response.fs" />
    <Compile Include="Extensions/ArrayExtensions.fs" />
    <Compile Include="Extensions/AutoMapperExtensions.fs" />
    <Compile Include="Extensions/AuthenticationExtensions.fs" />
    <Compile Include="Extensions/StringExtensions.fs" />
    <Compile Include="Infrastructure/MongoDBFactory.fs" />
    <Compile Include="Infrastructure/MongoDBDefinitions.fs" />
    <Compile Include="Managers/IManager.fs" />
    <Compile Include="Managers/Manager.fs" />
    <Compile Include="Managers/IUserManager.fs" />
    <Compile Include="Managers/UserManager.fs" />
    <Compile Include="Managers/ITodoManager.fs" />
    <Compile Include="Managers/TodoManager.fs" />
    <Compile Include="Repositories/IRepository.fs" />
    <Compile Include="Repositories/Repository.fs" />
    <Compile Include="Repositories/IUserRepository.fs" />
    <Compile Include="Repositories/UserRepository.fs" />
    <Compile Include="Repositories/ITodoRepository.fs" />
    <Compile Include="Repositories/TodoRepository.fs" />
    <Compile Include="Attributes/UserExistsAttribute.fs" />
    <Compile Include="Controllers/AuthController.fs" />
    <Compile Include="Controllers/UserController.fs" />
    <Compile Include="Controllers/TodoController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
